<CoordinateSystem> { Y-Up }

<Group> block {
  <VertexPool> block {
    <Vertex> 0 {
      0.5 -0.5 -0.5
    }
    <Vertex> 1 {
      0.5 -0.5 0.5
    }
    <Vertex> 2 {
      0.5 0.5 0.5
    }
    <Vertex> 3 {
      0.5 0.5 -0.5
    }
    <Vertex> 4 {
      -0.5 -0.5 0.5
    }
    <Vertex> 5 {
      -0.5 -0.5 -0.5
    }
    <Vertex> 6 {
      -0.5 0.5 -0.5
    }
    <Vertex> 7 {
      -0.5 0.5 0.5
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 3 <Ref> { block } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 4 5 6 7 <Ref> { block } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 7 6 3 <Ref> { block } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 5 4 1 <Ref> { block } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 1 4 7 2 <Ref> { block } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 5 0 3 6 <Ref> { block } }
  }
}
