<CoordinateSystem> { Z-Up }

<Comment> {
  "dxf2egg dome.dxf dome.egg"
}
<Group> dome.m {
  <VertexPool> dome.m {
    <Vertex> 0 {
      2.5 0 0
    }
    <Vertex> 1 {
      2.1875 1.25 0
    }
    <Vertex> 2 {
      1.894337 1.25 -1.091728
    }
    <Vertex> 3 {
      2.1648 0 -1.248272
    }
    <Vertex> 4 {
      1.095957 1.25 -1.888454
    }
    <Vertex> 5 {
      1.25194 0 -2.159241
    }
    <Vertex> 6 {
      1.25 2.1875 0
    }
    <Vertex> 7 {
      1.082948 2.1875 -0.622097
    }
    <Vertex> 8 {
      0.628009 2.1875 -1.076092
    }
    <Vertex> 9 {
      0.008143 2.497964 0
    }
    <Vertex> 10 {
      0.006206 1.25 -2.179356
    }
    <Vertex> 11 {
      0.005928 0 -2.491856
    }
    <Vertex> 12 {
      0.007039 2.1875 -1.241856
    }
    <Vertex> 13 {
      -1.083026 1.25 -1.886517
    }
    <Vertex> 14 {
      -1.23949 0 -2.157026
    }
    <Vertex> 15 {
      -0.613635 2.1875 -1.074989
    }
    <Vertex> 16 {
      -1.879988 1.25 -1.088373
    }
    <Vertex> 17 {
      -2.150729 0 -1.244436
    }
    <Vertex> 18 {
      -1.067765 2.1875 -0.620185
    }
    <Vertex> 19 {
      -2.171213 1.25 0.001291
    }
    <Vertex> 20 {
      -2.483713 0 0.001477
    }
    <Vertex> 21 {
      -1.233713 2.1875 0.000736
    }
    <Vertex> 22 {
      -1.878697 1.25 1.09061
    }
    <Vertex> 23 {
      -2.149252 0 1.246994
    }
    <Vertex> 24 {
      -1.067029 2.1875 0.621459
    }
    <Vertex> 25 {
      -1.080789 1.25 1.887809
    }
    <Vertex> 26 {
      -1.236932 0 2.158503
    }
    <Vertex> 27 {
      -0.61236 2.1875 1.075725
    }
    <Vertex> 28 {
      0.008789 1.25 2.179357
    }
    <Vertex> 29 {
      0.008882 0 2.491857
    }
    <Vertex> 30 {
      0.008511 2.1875 1.241857
    }
    <Vertex> 31 {
      1.098195 1.25 1.887163
    }
    <Vertex> 32 {
      1.254498 0 2.157765
    }
    <Vertex> 33 {
      0.629284 2.1875 1.075357
    }
    <Vertex> 34 {
      1.895629 1.25 1.089492
    }
    <Vertex> 35 {
      2.166278 0 1.245715
    }
    <Vertex> 36 {
      1.083684 2.1875 0.620822
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 0 2 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 2 4 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 5 3 4 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 1 6 7 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 1 7 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 7 8 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 4 2 8 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 7 6 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 8 7 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 5 4 10 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 11 5 10 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 4 8 12 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 10 4 12 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 12 8 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 11 10 13 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 11 13 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 10 12 15 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 13 10 15 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 15 12 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 13 16 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 17 14 16 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 13 15 18 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 16 13 18 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 18 15 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 17 16 19 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 17 19 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 16 18 21 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 19 16 21 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 21 18 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 19 22 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 20 22 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 19 21 24 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 22 19 24 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 24 21 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 22 25 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 26 23 25 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 22 24 27 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 25 22 27 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 27 24 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 26 25 28 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 29 26 28 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 25 27 30 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 28 25 30 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 30 27 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 29 28 31 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 32 29 31 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 28 30 33 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 31 28 33 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 33 30 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 32 31 34 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 35 32 34 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 31 33 36 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 34 31 36 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 36 33 9 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 35 34 1 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 35 1 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 34 36 6 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 1 34 6 <Ref> { dome.m } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 6 36 9 <Ref> { dome.m } }
  }
}
