<CoordinateSystem> { Z-Up }

<Comment> {
  "dxf2egg missile.dxf missile.egg"
}
<Group> missile2 {
  <VertexPool> missile2 {
    <Vertex> 0 {
      0.00329794 -0.0672866 0.25
    }
    <Vertex> 1 {
      -0.224427 -0.172888 -0.625
    }
    <Vertex> 2 {
      -0.0964291 -0.150725 0.625
    }
    <Vertex> 3 {
      0.00329795 -0.0672866 0.5
    }
    <Vertex> 4 {
      0.019102 -0.0672866 0.25
    }
    <Vertex> 5 {
      0.224425 -0.211686 -0.625
    }
    <Vertex> 6 {
      0.141231 -0.111927 0.625
    }
    <Vertex> 7 {
      0.019102 -0.0672866 0.5
    }
    <Vertex> 8 {
      0.0112 -0.053601 0.25
    }
    <Vertex> 9 {
      0.0336019 0.1964 -0.625
    }
    <Vertex> 10 {
      -0.0112019 0.0744776 0.625
    }
    <Vertex> 11 {
      0.0111999 -0.053601 0.5
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { missile2 } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 0 2 <Ref> { missile2 } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 4 5 6 <Ref> { missile2 } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 7 4 6 <Ref> { missile2 } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 8 9 10 <Ref> { missile2 } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 11 8 10 <Ref> { missile2 } }
  }
}
