<CoordinateSystem> { Z-up } 
  <Group> plasma {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> plasma {
    
      <Vertex> 0 {0.096429 0.625000 -0.150725
      }
      <Vertex> 1 {0.224427 -0.625000 -0.172888
      }
      <Vertex> 2 {-0.003298 0.250000 -0.067287
      }
      <Vertex> 3 {0.096429 0.625000 -0.150725
      }
      <Vertex> 4 {-0.003298 0.250000 -0.067287
      }
      <Vertex> 5 {-0.003298 0.500000 -0.067287
      }
      <Vertex> 6 {-0.141231 0.625000 -0.111927
      }
      <Vertex> 7 {-0.224425 -0.625000 -0.211686
      }
      <Vertex> 8 {-0.019102 0.250000 -0.067287
      }
      <Vertex> 9 {-0.141231 0.625000 -0.111927
      }
      <Vertex> 10 {-0.019102 0.250000 -0.067287
      }
      <Vertex> 11 {-0.019102 0.500000 -0.067287
      }
      <Vertex> 12 {0.011202 0.625000 0.074478
      }
      <Vertex> 13 {-0.033602 -0.625000 0.196400
      }
      <Vertex> 14 {-0.011200 0.250000 -0.053601
      }
      <Vertex> 15 {0.011202 0.625000 0.074478
      }
      <Vertex> 16 {-0.011200 0.250000 -0.053601
      }
      <Vertex> 17 {-0.011200 0.500000 -0.053601
      }}
    
    
    <Polygon> {
      <Normal> {-0.545828 -0.041054 -0.836891}
      <VertexRef> { 0 1 2 <Ref> { plasma }} 
    }
    <Polygon> {
      <Normal> {-0.641692 -0.000000 -0.766962}
      <VertexRef> { 3 4 5 <Ref> { plasma }} 
    }
    <Polygon> {
      <Normal> {-0.451795 -0.041053 0.891176}
      <VertexRef> { 6 7 8 <Ref> { plasma }} 
    }
    <Polygon> {
      <Normal> {-0.343304 0.000000 0.939224}
      <VertexRef> { 9 10 11 <Ref> { plasma }} 
    }
    <Polygon> {
      <Normal> {0.997681 -0.041056 -0.054295}
      <VertexRef> { 12 13 14 <Ref> { plasma }} 
    }
    <Polygon> {
      <Normal> {0.985046 -0.000000 -0.172291}
      <VertexRef> { 15 16 17 <Ref> { plasma }} 
    }
  }
